{
  "name": "sos2425-14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation index.js",
    "test-api-employment-local": "npx newman run tests/back/employment-tests.json -e tests/back/api-env-local.json",
    "test-api-employment-online": "npx newman run tests/back/employment-tests.json -e tests/back/api-env-online.json",
    "test-employment-local": "start-server-and-test start http://localhost:16078 test-api-employment-local",
    "test-employment-online": "start-server-and-test start https://sos2425-14.onrender.com test-api-employment-online",
    "test-employment": "npm run test-employment-local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.21.2",
    "nedb": "^1.8.0",
    "papaparse": "^5.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.11"
  }
}
